[pytest]
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS NORMALIZE_WHITESPACE
collect_ignore = setup.py
norecursedirs = _data
testpaths = tests

# package-specific
addopts = --cov-config=.coveragerc --cov-report term-missing --cov=eutils


# --addopts="--cov=${PKG} ${PKG} tests"

# doctest is confused by relative imports :-(
# addopts = --doctest-modules --doctest-glob='*.rst'
